<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ResultadosFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados"
        android:textSize="16dp"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textViewColorPreferido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color preferido: "
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/textViewSugerencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugerencia: "
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonSolicitarPermiso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar Permiso" />

</LinearLayout>